# 시계열분석

# 2장-2. Shifting
- 데이터를 임의 시간만큼 앞 또는 뒤로 이동시킬 때 사용

In [3]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from datetime import datetime

### 02-1. 데이터 불러오기

In [4]:
# 바로 Date컬럼을 인덱스로 지정
df = pd.read_csv('./data/apple_stock.csv', index_col = 'Date')

In [6]:
# datetime 형식으로 바꾸기
df.index = pd.to_datetime(df.index)
df.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2009-12-31  30.478571  30.080000  30.447144  30.104286   88102700.0  20.159719
2010-01-04  30.642857  30.340000  30.490000  30.572857  123432400.0  20.473503
2010-01-05  30.798571  30.464285  30.657143  30.625713  150476200.0  20.508902
2010-01-06  30.747143  30.107143  30.625713  30.138571  138040000.0  20.182680
2010-01-07  30.285715  29.864286  30.250000  30.082857  119282800.0  20.145369

---

### 02-2 shifting 적용

In [7]:
# 뒤로 하나씩 shift한다. 대신 맨 앞 데이터가 missing이 되고, 마지막데이터는 업어짐
df.shift(1).head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2009-12-31        NaN        NaN        NaN        NaN          NaN        NaN
2010-01-04  30.478571  30.080000  30.447144  30.104286   88102700.0  20.159719
2010-01-05  30.642857  30.340000  30.490000  30.572857  123432400.0  20.473503
2010-01-06  30.798571  30.464285  30.657143  30.625713  150476200.0  20.508902
2010-01-07  30.747143  30.107143  30.625713  30.138571  138040000.0  20.182680

In [8]:
# 마지막데이터는 삭제되고 두번째 데이터가 마지막데이터가 된 것
df.shift(1).tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-12-24,158.160004,149.630005,156.860001,150.729996,95744600.0,150.729996
2018-12-26,151.550003,146.589996,148.149994,146.830002,37169200.0,146.830002
2018-12-27,157.229996,146.720001,148.300003,157.169998,58582500.0,157.169998
2018-12-28,156.770004,150.070007,155.839996,156.149994,53117100.0,156.149994
2018-12-31,158.520004,154.550003,157.500000,156.229996,42291400.0,156.229996

In [9]:
# 음수 shifting = 뒤의 데이터를 끌어오는 것

df.shift(-1).tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-12-24,157.229996,146.720001,148.300003,157.169998,58582500.0,157.169998
2018-12-26,156.770004,150.070007,155.839996,156.149994,53117100.0,156.149994
2018-12-27,158.520004,154.550003,157.500000,156.229996,42291400.0,156.229996
2018-12-28,159.360001,156.479996,158.529999,157.740005,35003500.0,157.740005
2018-12-31,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# tshift 한달 뒤로 미루기??

df.tshift(freq='M', periods=1).head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2010-01-31  30.478571  30.080000  30.447144  30.104286   88102700.0  20.159719
2010-01-31  30.642857  30.340000  30.490000  30.572857  123432400.0  20.473503
2010-01-31  30.798571  30.464285  30.657143  30.625713  150476200.0  20.508902
2010-01-31  30.747143  30.107143  30.625713  30.138571  138040000.0  20.182680
2010-01-31  30.285715  29.864286  30.250000  30.082857  119282800.0  20.145369

---
---